import java.util.*;
public class LongConsSubs {
    public static void main(String[] args ){
        int arr[]={3,8,4,5,7};
       System.out.println("Length of longest consecutive subsequence is: " +  lenlongest(arr));
    }
    static int lenlongest(int arr[]){
        HashSet<Integer> h= new HashSet<>();
        for(int i=0;i<arr.length;i++){
            h.add(arr[i]);
        }
        int res=0;
        for(int i=0;i<arr.length;i++){
            if(!h.contains(arr[i]-1)){
                int curr = 1;
                while (h.contains(curr+arr[i]))
                    curr++;
                    
                res = Math.max(res, curr);
        }
    }return res;
}
}
